<!DOCTYPE html>
<html>
<head>
        <title>Brand Bài Tập Bootstrap </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  

        <!--link nhún fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">    
        
        <!-- Link nhúng font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

       

        <style>
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand, .navbar li i { 
                color: #d5d5d5 !important;
            }
            .navbar li i {
                padding-top: 10px;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }

            .dropdown-menu li a {
                padding: 0 10px;
                color: #000 !important;
                text-decoration: none;
            }
            .dropdown-menu li:hover {
                background-color: red !important;
                
            }

            /* khối di chuyển ảnh */
            .carousel-indicators li {
                border-radius: 100%;
                width: 12px;
                height: 12px;
                
            }


            

            .container {
                padding: 80px 120px;
            }
            .carousel-inner img {
                width: 100%;
                height: 100%;

            }

            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;      
                font-size: 20px;
                color: #111;
            }
            /* band */
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }

            /* tour */
            #tour {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .tour h3 {
                color: #fff;
            }

            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
                margin-bottom: 4%;
            }
            .btn:hover {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header {
                background-color: #333;
                
                font-size: 30px;
            }
            .modal-header, .fa-lock, .close, h4 {
                color:#fff !important;
                

            }
            .modal-header h4 {
                color: #fff !important;
                text-align: center;
                

            }



            /* contact nav-tab */
        
            .nav-tabs li a {
                color: #777;
            }



            /* footer */
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5 ;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }

            
          

        </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-sm bg-dark m-0 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#band">BAND</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#tour">TOUR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">CONTACT</a>
                    </li>
                    <!-- test -->
                    <li class="dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#more" data-toggle="dropdown">MORE</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li> 
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<!-- Di chuyen anh -->
    <div id="demo" class="carousel slide">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1" ></li>
            <li data-target="#demo" data-slide-to="2" ></li>
        </ul>
    
        <!-- The slideshow -->
        <div class="carousel-inner">
        
            <div class="carousel-item active">
                <img src="la.jpg" alt="los angeles" width="1100" height="500">

                <div class="carousel-caption">
                    <h3 class="text-white">Los Angeles</h3>
                    <p> We had such a great time in LA!</p>
                </div>

            </div>

            <div class="carousel-item">
                <img src="chicago.jpg" alt="chicago" width="1100" height="500">

                <div class="carousel-caption">
                    <h3 class="text-white">Chicago</h3>
                    <p> Thank you, chicago</p>
                </div>

            </div>

            <div class="carousel-item">
                <img src="ny.jpg" alt="New york" width="1100" height="500">

                <div class="carousel-caption">
                    <h3 class="text-white">NewYork</h3>
                    <p> Thank you, Newyork</p>
                </div>

            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>
<!--The Band section-->
    <div id="band" class="container text-center">
        <h3>THE BAND</h3>
        <p><em>We love music!</em></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="demo1" data-toggle="collapse" data-target="#demo1">
                    <img src="Brand-pic/bandmember.jpg" alt="bandmember" class="rounded-circle person">
                </a>
                <div id="demo1" class="collapse">
                    <p>Guitarist and Lead Vocalist</p>
                    <p>Loves long walks on the beach</p>
                    <p>Member since 1988</p>
                  </div>
            </div>

            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="demo2" data-toggle="collapse" data-target="#demo2">
                    <img src="Brand-pic/bandmember.jpg" alt="bandmember" class="rounded-circle person" >
                </a>
                <div id="demo2" class="collapse">
                    <p>Drummer</p>
                    <p>Loves drummin'</p>
                    <p>Member since 1988</p>
                  </div>
            </div>

            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="demo3" data-toggle="collapse" data-target="#demo3">
                    <img src="Brand-pic/bandmember.jpg" alt="bandmember" class="rounded-circle person">
                </a>
                <div id="demo3" class="collapse">
                    <p>Bass player</p>
                    <p>Loves math</p>
                    <p>Member since 2005</p>
                  </div>
            </div>

        </div>


    </div>
<!--section Tours-->
<div id="tour">
    <div class="container tour">
        <h3 class="text-center">TOUR DATES</h3>
        <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
        <ul class="list-group">
            <li class="list-group-item">September <span class="badge badge-danger badge-pill">Sold Out!</span></li>
            <li class="list-group-item">October <span class="badge badge-danger">Sold Out!</span></li> 
            <li class="list-group-item">November <span class="badge badge-dark float-right">3</span></li> 
        </ul>
        <br>

        <div class="row text-center ">
            
            
            <div class="col-sm-4 ">
                <div class="img-1 text-dark bg-light">
                
                    <img src="paris-company.jpg" alt="paris" class="w-100">
                    <p><strong>Paris</strong></p>
                    <p>Friday 27 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                </div>
                
            </div>
           

            <div class="col-sm-4">
                <div class="img-2 text-dark bg-light">
                    <img src="newyork-company.jpg" alt="newyork" class="w-100">
                    <p><strong>New York</strong></p>
                    <p>Saturday 28 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="img-2 text-dark bg-light">
                    <img src="sanfran-company.jpg" alt="sanfran" class="w-100">
                    <p><strong>San Francisco</strong></p>
                    <p>Sunday 29 November 2015</p>
                    <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <!-- model content -->
            <div class="modal-content">
                <div class="modal-header">
                    <i class="fas fa-lock"></i>
                    <h4 class="text-center">Tickets</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="psw"><span><i class="fas fa-shopping-cart"></i></span>Tickets, $23 per person</label>
                            <input type="number" class="form-control" id="psw" placeholder="How many?">

                        </div>

                        <div class="form-group">
                            <label for="email"><span><i class="fas fa-user"></i></span>Send To</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email">

                        </div>

                        <button type="submit" class="btn btn-block btn-outline-light border-dark">Pay 
                            <i class="fas fa-check"></i>
                        </button>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-light border-secondary mr-auto" data-dismiss="modal">
                        &times; Cancel
                    </button>
                    <p>Need <a href="#">help?</a></p>
                </div>
            </div>
        </div>

    </div>
</div>


    <!--Contact section -->
    <div id="contact" class="container">
        <h3 class="text-center">CONTACT</h3>
        <p class="text-center"><em>We love our fans!</em></p>
        <div class="row">
            <div class="col-sm-5">
                <p>Fan? Drop a note.</p>
                <p><i class="fas fa-map-marker-alt"></i> Chicago, US</p>
                <p><i class="fas fa-phone"></i> +00 1515151515</p>
                <p><i class="fas fa-envelope"></i>  myemail@something.com</p>
            </div>

            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" type="text" id="name" name="name" placeholder="Name">

                    </div>

                    <div class="col-sm-6 form-group">
                        <input class="form-control" type="email" id="email" name="email" placeholder="Email">

                    </div>
                </div>
                <textarea class="form-control" id="conmments" name="conmments" placeholder="Comment" rows="5"></textarea>
                <br>

                <button type="button" class="btn btn-outline-secondary float-right">Send</button>
            </div>

        </div>
        <br>
        <h3 class="text-center">From The Blog</h3>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#mike">Mike</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#chandler">Chandler</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#peter">Peter</a>
            </li>

        </ul>
        <div class="tab-content">
            <div id="mike" class="tab-pane active"><br>
                <h2>Mike Ross, Manager</h2>
                <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>         
            </div>

            <div id="chandler" class="tab-pane fade"><br>
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>

            <div id="peter" class="tab-pane fade"><br>
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
        </div>

        
    </div>
    
    <!-- Map image -->
    <img src="map.jpg" alt="map" class="w-100">

    <!--Footer-->
    <footer class="container-fluid text-center bg-dark text-white py-5">
        <a class="up-arrow" href="#home" data-toggle="tooltip" title data-original-title="TO TOP">
            <i class="fas fa-chevron-up"></i>
        </a>
        <p>Bootstrap Theme Made By <span><a href="https://www.w3schools.com">www.w3schools.com</a></span></p>

    </footer>
    
    
    





     
    

    
    




    
  
</body>
</html>